{
    "$type": "Microsoft.AdaptiveDialog",
    "$schema": "../../../Schemas/sdk.schema",
    "generator": "root.lg",
    "triggers": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.ChoiceInput",
                    "property": "$color",
                    "choices":[
                        {
                            "value": "red",
                            "action": {}
                        }
                    ],
                    "prompt": "what color?"
                }
            ]
        }
    ]
}
