{
    "$type": "Microsoft.AdaptiveDialog",
    "$schema": "../../../schemas/sdk.schema",
    "generator": "root.lg",
    "triggers": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hello!"
                },
                {
                    "$type": "Microsoft.TraceActivity",
                    "activity": "{settings}"
                }
            ]
        }
    ]
}
