{
    "$type": "Microsoft.AdaptiveDialog",
    "$schema": "../../../Schemas/sdk.schema",
    "generator": "root.lg",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": [
          {
              "$type": "Microsoft.IntentPattern",
              "intent": "NoName",
              "pattern": "(?i)no" 
          }
        ]
    },
    "triggers": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.TextInput",
                    "property": "$name",
                    "prompt": "What is your name?",
                    "validations": [
                        "count(this.value) > 3",
                        "count(this.value) < 500"
                    ],
                    "invalidPrompt": "Sorry, {this.value} does not work. What is your name?",
                    "defaultValue": "'Human'",
                    "defaultValueResponse": "Sorry, this is not working. I'm going with {%defaultValue} for now.",
                    "maxTurnCount": 3
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "I have {$name} as your name"
                }
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "NoName",
            "actions": [
                {
                    "$type": "Microsoft.SetProperty",
                    "property": "$name",
                    "value": "'Human'"
                }
            ]
        }
    ]
}
